plugins {
    alias(libs.plugins.convention.application)
    alias(libs.plugins.convention.application.buildtype)
    alias(libs.plugins.convention.application.compose)
    alias(libs.plugins.convention.application.jacoco)
    alias(libs.plugins.convention.application.lint)
    alias(libs.plugins.convention.application.test)
    alias(libs.plugins.convention.buildtype.apk.version)
}

android {
    namespace 'com.yugyd.idiomatic.android.gradle'

    defaultConfig {
        applicationId "com.yugyd.idiomatic.android.gradle"
    }

    buildFeatures.viewBinding true
}

dependencies {
    implementation(project(":library:library-android"))
    implementation(project(":library:library-jvm"))

    // UI
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraint.layout
    implementation libs.material

    // Lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
}
