plugins {
    id 'quiz.android.application'
    id 'quiz.android.buildtype.apk.version'
}

android {
    namespace 'com.yugyd.idiomatic.android.gradle'

    defaultConfig {
        applicationId "com.yugyd.idiomatic.android.gradle"

        versionCode 1
        versionName "1.0"
    }

    buildFeatures.viewBinding true
}

dependencies {
    // UI
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraint.layout
    implementation libs.material

    // Lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
}
