# Pom
## Artifact
ARTIFACT_GROUP=com.yugyd.idiomatic.android.library
## Info
POM_URL=https://github.com/Yugyd/idiomatic-android-gradle/tree/master/product/library
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/Yugyd/idiomatic-android-gradle/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yugyd
POM_DEVELOPER_NAME=Yugyd
POM_DEVELOPER_EMAIL=yugydyur@gmail.com
POM_SCM_CONNECTION=https://github.com/Yugyd/idiomatic-android-gradle
POM_SCM_DEVELOPER_CONNECTION=git@github.com:Yugyd/idiomatic-android-gradle.git
POM_SCM_URL=git@github.com:Yugyd/idiomatic-android-gradle.git
