<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sample1">

    <fragment
        android:id="@+id/navigation_sample1"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample1.Sample1Fragment"
        android:label="@string/sample1_title"
        tools:layout="@layout/fragment_sample1" />

</navigation>