<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sample1">

    <fragment
        android:id="@+id/navigation_sample1"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample1.Sample1Fragment"
        android:label="@string/sample1_title"
        tools:layout="@layout/fragment_sample1" />

    <fragment
        android:id="@+id/navigation_sample2"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample2.Sample2Fragment"
        android:label="@string/sample2_title"
        tools:layout="@layout/fragment_sample2" />

    <fragment
        android:id="@+id/navigation_sample3"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample3.Sample3Fragment"
        android:label="@string/sample3_title"
        tools:layout="@layout/fragment_sample3" />

    <fragment
        android:id="@+id/navigation_sample4"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample4.Sample4Fragment"
        android:label="@string/sample4_title"
        tools:layout="@layout/fragment_sample4" />

    <fragment
        android:id="@+id/navigation_sample5"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample5.Sample5Fragment"
        android:label="@string/sample5_title"
        tools:layout="@layout/fragment_sample5" />

    <include app:graph="@navigation/sample6_navigation" />
    <include app:graph="@navigation/sample7_navigation" />
    <include app:graph="@navigation/sample8_navigation" />
    <include app:graph="@navigation/sample9_navigation" />
    <include app:graph="@navigation/sample10_navigation" />
    <include app:graph="@navigation/sample11_navigation" />
    <include app:graph="@navigation/sample12_navigation" />
    <include app:graph="@navigation/sample13_navigation" />
    <include app:graph="@navigation/sample14_navigation" />
    <include app:graph="@navigation/sample15_navigation" />
    <include app:graph="@navigation/sample16_navigation" />
    <include app:graph="@navigation/sample17_navigation" />
    <include app:graph="@navigation/sample18_navigation" />
    <include app:graph="@navigation/sample19_navigation" />
    <include app:graph="@navigation/sample20_navigation" />
    <include app:graph="@navigation/sample21_navigation" />
    <include app:graph="@navigation/sample22_navigation" />
    <include app:graph="@navigation/sample23_navigation" />
    <include app:graph="@navigation/sample24_navigation" />
    <include app:graph="@navigation/sample25_navigation" />
    <include app:graph="@navigation/sample26_navigation" />
    <include app:graph="@navigation/sample27_navigation" />
    <include app:graph="@navigation/sample28_navigation" />
    <include app:graph="@navigation/sample29_navigation" />
    <include app:graph="@navigation/sample30_navigation" />
    <include app:graph="@navigation/sample31_navigation" />
    <include app:graph="@navigation/sample32_navigation" />
    <include app:graph="@navigation/sample33_navigation" />
    <include app:graph="@navigation/sample34_navigation" />
    <include app:graph="@navigation/sample35_navigation" />
    <include app:graph="@navigation/sample36_navigation" />
    <include app:graph="@navigation/sample37_navigation" />
    <include app:graph="@navigation/sample38_navigation" />
    <include app:graph="@navigation/sample39_navigation" />
    <include app:graph="@navigation/sample40_navigation" />
    <include app:graph="@navigation/sample41_navigation" />
    <include app:graph="@navigation/sample42_navigation" />
    <include app:graph="@navigation/sample43_navigation" />
    <include app:graph="@navigation/sample44_navigation" />
    <include app:graph="@navigation/sample45_navigation" />
    <include app:graph="@navigation/sample46_navigation" />
    <include app:graph="@navigation/sample47_navigation" />
    <include app:graph="@navigation/sample48_navigation" />
    <include app:graph="@navigation/sample49_navigation" />
    <include app:graph="@navigation/sample50_navigation" />
    <include app:graph="@navigation/sample51_navigation" />
    <include app:graph="@navigation/sample52_navigation" />
    <include app:graph="@navigation/sample53_navigation" />
    <include app:graph="@navigation/sample54_navigation" />
    <include app:graph="@navigation/sample55_navigation" />
    <include app:graph="@navigation/sample56_navigation" />
    <include app:graph="@navigation/sample57_navigation" />
    <include app:graph="@navigation/sample58_navigation" />
    <include app:graph="@navigation/sample59_navigation" />
    <include app:graph="@navigation/sample60_navigation" />

</navigation>