<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_52_navigation"
    app:startDestination="@+id/navigation_sample52">

    <fragment
        android:id="@+id/navigation_sample52"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample52.Sample52Fragment"
        android:label="@string/sample52_title"
        tools:layout="@layout/fragment_sample52" />

</navigation>