<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_37_navigation"
    app:startDestination="@+id/navigation_sample37">

    <fragment
        android:id="@+id/navigation_sample37"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample37.Sample37Fragment"
        android:label="@string/sample37_title"
        tools:layout="@layout/fragment_sample37" />

</navigation>