<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_19_navigation"
    app:startDestination="@+id/navigation_sample19">

    <fragment
        android:id="@+id/navigation_sample19"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample19.Sample19Fragment"
        android:label="@string/sample19_title"
        tools:layout="@layout/fragment_sample19" />

</navigation>