<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_45_navigation"
    app:startDestination="@+id/navigation_sample45">

    <fragment
        android:id="@+id/navigation_sample45"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample45.Sample45Fragment"
        android:label="@string/sample45_title"
        tools:layout="@layout/fragment_sample45" />

</navigation>