<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_9_navigation"
    app:startDestination="@+id/navigation_sample9">

    <fragment
        android:id="@+id/navigation_sample9"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample9.Sample9Fragment"
        android:label="@string/sample9_title"
        tools:layout="@layout/fragment_sample9" />

</navigation>