<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_28_navigation"
    app:startDestination="@+id/navigation_sample28">

    <fragment
        android:id="@+id/navigation_sample28"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample28.Sample28Fragment"
        android:label="@string/sample28_title"
        tools:layout="@layout/fragment_sample28" />

</navigation>