<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_25_navigation"
    app:startDestination="@+id/navigation_sample25">

    <fragment
        android:id="@+id/navigation_sample25"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample25.Sample25Fragment"
        android:label="@string/sample25_title"
        tools:layout="@layout/fragment_sample25" />

</navigation>