<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_27_navigation"
    app:startDestination="@+id/navigation_sample27">

    <fragment
        android:id="@+id/navigation_sample27"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample27.Sample27Fragment"
        android:label="@string/sample27_title"
        tools:layout="@layout/fragment_sample27" />

</navigation>