<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_36_navigation"
    app:startDestination="@+id/navigation_sample36">

    <fragment
        android:id="@+id/navigation_sample36"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample36.Sample36Fragment"
        android:label="@string/sample36_title"
        tools:layout="@layout/fragment_sample36" />

</navigation>