<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_14_navigation"
    app:startDestination="@+id/navigation_sample14">

    <fragment
        android:id="@+id/navigation_sample14"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample14.Sample14Fragment"
        android:label="@string/sample14_title"
        tools:layout="@layout/fragment_sample14" />

</navigation>