<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_54_navigation"
    app:startDestination="@+id/navigation_sample54">

    <fragment
        android:id="@+id/navigation_sample54"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample54.Sample54Fragment"
        android:label="@string/sample54_title"
        tools:layout="@layout/fragment_sample54" />

</navigation>