<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_6_navigation"
    app:startDestination="@+id/navigation_sample6">

    <fragment
        android:id="@+id/navigation_sample6"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample6.Sample6Fragment"
        android:label="@string/sample6_title"
        tools:layout="@layout/fragment_sample6" />

</navigation>