<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_41_navigation"
    app:startDestination="@+id/navigation_sample41">

    <fragment
        android:id="@+id/navigation_sample41"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample41.Sample41Fragment"
        android:label="@string/sample41_title"
        tools:layout="@layout/fragment_sample41" />

</navigation>