<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_22_navigation"
    app:startDestination="@+id/navigation_sample22">

    <fragment
        android:id="@+id/navigation_sample22"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample22.Sample22Fragment"
        android:label="@string/sample22_title"
        tools:layout="@layout/fragment_sample22" />

</navigation>