<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_59_navigation"
    app:startDestination="@+id/navigation_sample59">

    <fragment
        android:id="@+id/navigation_sample59"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample59.Sample59Fragment"
        android:label="@string/sample59_title"
        tools:layout="@layout/fragment_sample59" />

</navigation>