<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_8_navigation"
    app:startDestination="@+id/navigation_sample8">

    <fragment
        android:id="@+id/navigation_sample8"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample8.Sample8Fragment"
        android:label="@string/sample8_title"
        tools:layout="@layout/fragment_sample8" />

</navigation>