<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_55_navigation"
    app:startDestination="@+id/navigation_sample55">

    <fragment
        android:id="@+id/navigation_sample55"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample55.Sample55Fragment"
        android:label="@string/sample55_title"
        tools:layout="@layout/fragment_sample55" />

</navigation>