<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_60_navigation"
    app:startDestination="@+id/navigation_sample60">

    <fragment
        android:id="@+id/navigation_sample60"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample60.Sample60Fragment"
        android:label="@string/sample60_title"
        tools:layout="@layout/fragment_sample60" />

</navigation>