<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_7_navigation"
    app:startDestination="@+id/navigation_sample7">

    <fragment
        android:id="@+id/navigation_sample7"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample7.Sample7Fragment"
        android:label="@string/sample7_title"
        tools:layout="@layout/fragment_sample7" />

</navigation>