<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_11_navigation"
    app:startDestination="@+id/navigation_sample11">

    <fragment
        android:id="@+id/navigation_sample11"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample11.Sample11Fragment"
        android:label="@string/sample11_title"
        tools:layout="@layout/fragment_sample11" />

</navigation>