<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_33_navigation"
    app:startDestination="@+id/navigation_sample33">

    <fragment
        android:id="@+id/navigation_sample33"
        android:name="com.yugyd.idiomatic.android.gradle.ui.sample33.Sample33Fragment"
        android:label="@string/sample33_title"
        tools:layout="@layout/fragment_sample33" />

</navigation>